// Числа
// https://learn.javascript.ru/number

// Способы записи числа
let billion = 1e9;  // 1 миллиард, буквально: 1 и 9 нулей
// 1e3 = 1 * 1000
// 1.23e6 = 1.23 * 1000000
// 1e-3 = 1 / 1000 (=0.001)
// let ms = 1e-6; // шесть нулей, слева от 1

// Шестнадцатеричные, двоичные и восьмеричные числа
let a = 0b11111111; // 255 в шестнадцатеричной форме
let b = 0b11111111; // бинарная форма записи числа 255
let c = 0o377; // восьмеричная форма записи числа 255
console.log(a == b); // true, с двух сторон число 255

// toString(base)
let num = 255;
console.log( num.toString(16) );  // ff
console.log( num.toString(2) );   // 11111111
//z 123456..toString(36) //Также можно записать как (123456).toString(36)

//Округление
Math.floor //Округление в меньшую сторону
Math.ceil //Округление в большую сторону
Math.round //Округление до ближайшего целого

